{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminHelperContext": "Server=(localdb)\\mssqllocaldb;Database=AdminHelperContext-4f704783-09d9-4b04-9ff2-f2c2d490b6c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}